<!doctype html>
<html lang="pt">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <title>App View</title>
        <style type="text/css">
            html,body{
                width: 100%;
                height:100%;
            }
            #menu-head{
                float: left;
                width: 100%;
            }
            .corpo-principal {
                float: left;
                position: absolute;
                top: 56px;
                bottom: 58px;
                width: 100%;
                overflow: auto;
				z-index: 0;
            }
            .menu-rodape {
                float: left;
                width: 100%;
                height: 58px;
                position: absolute;
                bottom: 0;
                color: #3c3f41;
                padding: 10px 5px 10px 5px;
                background-color: #212529;
            }
            .menu-rodape table {
                float: left;
                width: 100%;
                text-align: center;
                font-weight: normal;
            }
            .menu-rodape table tr a {
                text-decoration: none;
                font-weight: normal;
                font-size: 1.5em;
                text-decoration: none;
                color: #3c3f41;
            }
            #selected {
                color: #848586;
            }
			#navbarNav {
				z-index: 2;
			}
			
			.videocan {
				float: left;
                position: absolute;
                top: 0px;
                bottom: 58px;
                width: 100%;
				height: 100%;
                overflow: auto;
				z-index: 0;
				padding: 0px;
				margin: 0px;
			}
        </style>
        <script type="text/javascript">
			function showcamera(){
				var video = document.querySelector("#videoElement");

				if (navigator.mediaDevices.getUserMedia) {
				  navigator.mediaDevices.getUserMedia({ video: true })
					.then(function (stream) {
					  video.srcObject = stream;
					})
					.catch(function (err0r) {
					  console.log("Something went wrong!");
					});
				}
			}
        </script>
    </head>
    <body onload="showcamera();">
        <nav id="menu-head" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">iMenu</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Minha Mesa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Configurações</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sair</a>
                    </li>
                </ul>
            </div>
        </nav>
        <main class="corpo-principal">
			<video class='videocan' autoplay="true" id="videoElement"></video>
        </main>
        <footer class="menu-rodape">
            <table>
                <tr>
                    <td width='33%'><a href="maps.html"><i class="fas fa-map-marker-alt"></i></a></td>
                    <td width='34%'><a id="selected"><i class="fas fa-qrcode"></i></a></td>
                    <td width='33%'><a href="#"><i class="fas fa-biking"></i></a></td>
                </tr>
            </table>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>